<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./css/login.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a.login-btn {
            background-color: #b354a6;
            color: white;
            border: none;
            padding: 10px 20px;
        }

        .login-container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.5s;
            width: 100%;
            max-width: 500px;
        }

        .carousel-item img {
            max-width: 100%;
            border-radius: 10px;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .container {
            background-color: #f3e8ff;
            border-radius: 15px;
            padding: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .form-control {
            font-size: 0.9375rem;
            font-weight: 600;
            line-height: 1.5rem;
            padding: 0.4375rem 1rem;
            color: #222b45;
            background-color: unset !important;
            font-family: Roboto !important;
            border-radius: unset !important;
            border: none !important;
            border-bottom: 1px solid #852677 !important;
            padding-left: 0 !important;
        }

        .btn-primary {
            background-color: #a15db4;
            border-color: #a15db4;
            border-radius: 30px;
        }

        .btn-primary:hover {
            background-color: #933e9a;
            border-color: #933e9a;
        }

        .text-center a {
            color: #a15db4;
        }

        .text-center a:hover {
            color: #933e9a;
            text-decoration: underline;
        }

        .container-fluid {
            background-color: #f3e8ff;
        }

        section.login-page {
            background-color: #f3e8ff;
        }

        h3.text-center {
            font-family: "Poppins", Sans-serif;
            font-size: 40px;
            font-weight: 700;
            color: #62445d;
            line-height: 55px;
        }

        label {
            font-size: 13px;
            font-family: Roboto;
            font-weight: 400;
            opacity: .7;
            color: #222b45;
            margin-bottom: 0.5rem;
        }

        select#branchName {
            font-size: 0.9375rem;
            font-weight: 600;
            line-height: 1.5rem;
            padding: 0.4375rem 1rem;
            color: #222b45;
            background-color: unset !important;
            font-family: Roboto !important;
            border-radius: unset !important;
            border: none !important;
            border-bottom: 1px solid #852677 !important;
            padding-left: 0 !important;
        }

        .doctor {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            animation: pulse 2s infinite alternate;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }

        @keyframes pulse {
            0% {
                transform: translateY(-50%) scale(1);
            }

            100% {
                transform: translateY(-50%) scale(1.1);
            }
        }

        .doctor img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 478px;
        }

        option {
            font-size: 0.9375rem;
            font-weight: 600;
            line-height: 1.5rem;
            padding: 0.4375rem 1rem;
            color: #222b45;
            background-color: unset !important;
            font-family: Roboto !important;
            border-radius: unset !important;
            border: none !important;
            border-bottom: 1px solid #852677 !important;
            padding-left: 0 !important;
        }

        .row.justify-content-center {
            display: flex;
            position: relative;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                padding: 10px;
            }

            .doctor {
                width: 100%;
                margin-bottom: 20px;
            }

            .login-container {
                width: 100%;
                padding: 10px;
            }

            h3.text-center {
                font-size: 30px;
                line-height: 40px;
            }
        }
    </style>
</head>

<body style="background-color:#f3e8ff ;">
    <div class="empty"></div>
    <section class="login-page">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="doctor">
                        <img src="./images/DOCTORS PIC /doctor-animation.png" alt="Doctor">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="login-container">
                        <h3 class="text-center">Welcome to ICULE</h3>
                        <form>
                            <div class="form-group">
                                <label for="username">Username:</label>
                                <input type="text" class="form-control" id="username" placeholder="Enter your username">
                            </div>
                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" class="form-control" id="password"
                                    placeholder="Enter your password">
                            </div>
                            <div class="form-group">
                                <label for="branchName">Branch Name:</label>
                                <select class="form-control" id="branchName">
                                    <option value=" disabled selected">Select your branch</option>
                                    <option value="vellore">Vellore</option>
                                    <option value="chennai">Chennai</option>
                                    <option value="bangalore">Bangalore</option>
                                    <option value="mumbai">Mumbai</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="userType">Who is logging in:</label>
                                <select class="form-control" id="userType">
                                    <option value=" disabled selected">Select user type</option>
                                    <option value="patient">Patient</option>
                                    <option value="doctor">Doctor</option>
                                    <option value="director">Director</option>
                                    <option value="staff">Staff</option>
                                </select>
                            </div>

                            <a class="login-btn" href="./portfolio.html">Login</a>
                            <div class="row" style="align-items: end;">
                                <div class="col">
                                    <div class="text-center mt-3">
                                        <a href="#">Forgot Password?</a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="text-center mt-4">
                                        <a href="#">Back to customer</a>
                                    </div>
                                </div>
                            </div>

                        </form>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="empty "></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>